worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  variables_hash_max_size 1024;
  include mime.types;
  # 10 MB page cache
  lua_shared_dict page_cache 10m;
  # 1 MB session cache
  lua_shared_dict session_cache 1m;

  upstream database {
    postgres_server ${{pg POSTGRESQL_URL}};
  }


  server {
    listen ${{PORT}};
    listen [::]:${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    client_max_body_size ${{UPLOAD_SIZE}};

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }
    location /realimg/ {
        internal;
        alias img/;
    }
    location /admin/ {
      alias admin/;
    }
    location /img/ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public";
      rewrite_by_lua_file "web.lua";
    }


    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    location = /query {
        internal;
        postgres_pass database;
        postgres_query $echo_request_body;
    }
    location /persona/ {
       internal;
       proxy_set_header Content-type 'application/json';
       proxy_pass 'https://verifier.login.persona.org:443/verify';
    }
  }
}
